# DATABASE = nodejs-login
# DATABASE_HOST = localhost
# DATABASE_USER = root
# DATABASE_PASSWORD = Yacko
# DATABASE_NAME = banca_movil

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD= Yacko
DB_NAME=banca_movil
PORT=3000
SECRET_KEY=mysecretkey
